SeriousGameWPF/OsztokaWPFPage/OsztokaWPFPage/OsztokaPage.xaml

<Window x:Class="OsztokaWPFPage.OsztokaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowState="Maximized" >
    <Window.Resources>


        <PathGeometry x:Key="AnimationPath"
      Figures="M 10,100 C 35,0 135,0 160,100"
      />
    </Window.Resources>
    <Grid>
        <Image Source="Images/close.png" Opacity="0.40" MouseLeftButtonUp="Image_MouseLeftButtonUp" StretchDirection="DownOnly" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="60" MaxHeight="60" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
        <Canvas HorizontalAlignment="Left" Margin="10,39,0,0" Width="497"  >
            <ItemsControl ItemsSource="{Binding Ballons}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="200" Width="100" Margin="{Binding Margin}" Background="AliceBlue">

                            <Canvas.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform"  />
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Path.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">


                                            <DoubleAnimationUsingPath   Storyboard.TargetName="AnimatedTranslateTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        PathGeometry="{StaticResource AnimationPath}"
                                                                        Source="X" 
                                                                        AutoReverse="True"
                                                                        Duration="0:0:5"  />


                                            <DoubleAnimationUsingPath Storyboard.TargetName="AnimatedTranslateTransform"
                                                                      Storyboard.TargetProperty="Y"
                                                                      PathGeometry="{StaticResource AnimationPath}"
                                                                      Source="Y" 
                                                                      AutoReverse="True"
                                                                      Duration="0:0:5"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Ellipse Height="200" Width="100" Fill="Red" Panel.ZIndex="{Binding Zindex}" />
                            <Label Content="{Binding Number}" Height="27" Width="54" Margin="36,80,407,186"/>




                        </Canvas>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>




        </Canvas>
    </Grid>
</Window>
