SeriousGameWPF/OsztokaWPFPage/OsztokaWPFPage/OsztokaPage.xaml

<Window x:Class="OsztokaWPFPage.OsztokaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowState="Maximized" >
    <Window.Resources>


        <PathGeometry x:Key="AnimationPath">
                 <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure IsClosed="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0,10" />
                                     </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
         
      
    </Window.Resources>
    <Grid>
        <Image Source="Images/close.png" Opacity="0.40" MouseLeftButtonUp="Image_MouseLeftButtonUp" StretchDirection="DownOnly" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="60" MaxHeight="60" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
        <Canvas HorizontalAlignment="Left" Margin="10,39,0,0" Width="497"  >
           
            
            <ItemsControl ItemsSource="{Binding Ballons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                       
                            <Viewbox Height="200" Stretch="Fill" Width="100" Margin="{Binding Margin}" >
                                <Viewbox.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform"  />
                            </Viewbox.RenderTransform>
                            <Viewbox.Triggers>
                                <EventTrigger RoutedEvent="Path.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">


                                            <DoubleAnimationUsingPath   Storyboard.TargetName="AnimatedTranslateTransform"
                                                                        Storyboard.TargetProperty="X"
                                                                        PathGeometry="{StaticResource AnimationPath}"
                                                                        Source="X" 
                                                                        AutoReverse="True"
                                                                        Duration="0:0:5"  />


                                            <DoubleAnimationUsingPath Storyboard.TargetName="AnimatedTranslateTransform"
                                                                      Storyboard.TargetProperty="Y"
                                                                      PathGeometry="{StaticResource AnimationPath}"
                                                                      Source="Y" 
                                                                      AutoReverse="True"
                                                                      Duration="0:0:5"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewbox.Triggers>

                            <Grid Height="200" Width="100">


                                    <Image Source="{Binding DisplayImage}"/>
                                    <Label Content="{Binding Number}" Margin="36,44,10,129"/>

                                </Grid>
                            </Viewbox>




                       
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            

        </Canvas>
        
    </Grid>
</Window>
