SeriousGameWPF/SeriousGameWPF/SeriousGameWPF/MainWindow.xaml

<Window x:Class="SeriousGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:SeriousGameWPF.Static"
        xmlns:l="clr-namespace:SeriousGameWPF"
        Title="MainWindow" Height="504" Width="631" Background="#FF2C2C2C" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" WindowStyle="None" KeyDown="Window_KeyDown">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewerForCanvas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ScrollViewerControlTemplate1}">
            <Grid>

                <Canvas x:Name="Canvas1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Height="{Binding Path=CanvasHeight}" Width="{Binding Path=CanvasWidth}">


                    <ItemsControl x:Name="ItemControl0" ItemsSource="{Binding Source={x:Static s:MainMenuHandler.GamesList},Mode=OneWay}"  Grid.Column="0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Viewbox Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}">
                                    <Border HorizontalAlignment="Left" Height="200" Width="400" Style="{DynamicResource MainMenuBorderStyle1}" >
                                        <Grid Style="{DynamicResource MainMenuGridStyle1}">
                                            <TextBlock Text="{Binding Name}" Margin="205,20,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}"  Width="160" Height="140"   />
                                            <Image x:Name="myimg" Height="200" Width="200" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                                                <Image.Triggers>
                                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="1.0" Duration="0:0:1" 
                                                                        />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="0.75" Duration="0:0:1" 
                                                                        />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Viewbox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<Viewbox Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}" Style="{DynamicResource MainMenuViewBoxStyle1}">
                        <Border HorizontalAlignment="Left" Height="100" Width="200" Style="{DynamicResource MainMenuBorderStyle1}" >
                    		<Grid  Style="{DynamicResource MainMenuGridStyle1}">
                    			<TextBlock Text="{Binding Name}" Margin="105,10,10,10" Style="{DynamicResource MainMenuTextBlockStyle1}" Width="80" Height="77"  />
                    			<Image x:Name="myimg" Height="100" Width="100" HorizontalAlignment="Left" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                    				<Image.Triggers>
                    					<EventTrigger RoutedEvent="UIElement.MouseEnter">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="1.0" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    					<EventTrigger RoutedEvent="UIElement.MouseLeave">
                    						<BeginStoryboard>
                    							<Storyboard>
                    								<DoubleAnimation    Storyboard.TargetName="myimg" 
                    									Storyboard.TargetProperty="Opacity"
                    									To="0.75" Duration="0:0:1" 
                                                                        />
                    							</Storyboard>
                    						</BeginStoryboard>
                    					</EventTrigger>
                    				</Image.Triggers>
                    			</Image>
                    		</Grid>
                    	</Border>
                    </Viewbox>-->


                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
