SeriousGameWPF/SeriousGameWPF/SeriousGameWPF/MainWindow.xaml

<Window x:Class="SeriousGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:SeriousGameWPF.Static"
        xmlns:l="clr-namespace:SeriousGameWPF"
        Title="MainWindow" Height="504" Width="631" Background="#FF151111" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewerForCanvas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>

                <Canvas x:Name="Canvas1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Height="{Binding Path=CanvasHeight}" Width="{Binding Path=CanvasWidth}">
            

                <ItemsControl x:Name="ItemControl0" ItemsSource="{Binding Source={x:Static s:MainMenuHandler.GamesList},Mode=OneWay}"  Grid.Column="0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Height="200" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding Margin}">
                                <Image x:Name="myimg" Source="{Binding ImageUri}" ToolTip="{Binding Name}" Stretch="Uniform" Opacity="0.75" MouseLeftButtonDown="myimg_MouseLeftButtonDown" >
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation    Storyboard.TargetName="myimg" 
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1.0" Duration="0:0:1" 
                                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Image.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation    Storyboard.TargetName="myimg" 
                                                                        Storyboard.TargetProperty="Opacity"
                                                                         To="0.75" Duration="0:0:1" 
                                                                        />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            

        </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
