SeriousGameWPF/SeriousGameWPF/SeriousGameWPF/PlayGame.xaml

<Page x:Class="SeriousGameWPF.PlayGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PlayGame" Loaded="Page_Loaded">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
            <Viewbox Height="{Binding ViewboxHeight}" Width="{Binding ViewboxWidth}" Margin="{Binding Margin}" MouseMove="Viewbox_MouseMove" MouseLeftButtonDown="Viewbox_MouseLeftButtonDown" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp" >
                <Canvas Height="240" Width="120">
				<Image Source="{Binding ImageUri}"/>
				<TextBlock FontSize="20" Text="{Binding TextContent}" Canvas.Left="{Binding TextLeft}" Canvas.Top="{Binding TextTop}"/>
				</Canvas>
			</Viewbox>
		</DataTemplate>
	
	<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
		<Canvas IsItemsHost="True"/>
	</ItemsPanelTemplate>
	</Page.Resources>
	
    <Canvas x:Name="PlayArea">
       <ItemsControl ItemsSource="{Binding ActiveContent}" ItemTemplate="{DynamicResource DataTemplate1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}"></ItemsControl>
	   <!--<Viewbox Height="290" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<Canvas Height="243.403" Width="126.209" >
				<Image Source="/Images/blueBalloon.png" Stretch="Fill"  />
				<TextBlock Height="30" Width="30" Text="{Binding TextContent}" Canvas.Left="44.484" Canvas.Top="39.448"/>
				</Canvas>
			</Viewbox>-->
    </Canvas>
	
</Page>
